In [19]:
import pandas as pd
import numpy as np
import sys
sys.path.append("..")
#from src import sp_analisis as an, sp_visualizacion as vis, sp_limpieza as lim
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x : '%.4f' % x)

In [23]:
# Leemos el archivo de datos limpio
df = pd.read_csv("../data/bank-customers.csv", parse_dates=['date', 'dt_customer'])
df.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,id,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,year_bank,month_bank,day_bank,year_customer,month_customer,day_customer
0,NaN,housemaid,married,basic.4y,no,no,no,telephone,261,1,999,0,nonexistent,1.1000,93.9940,-36,4.8570,5191,no,2019-08-02,41.4950,-71.2330,089b39d8-e4d0-461b-87d4-814d71e0e079,161770,1,0,2012-04-04,29,2019.0000,8.0000,friday,2012,4,wednesday
1,57.0000,services,married,high.school,unkown,no,no,telephone,149,1,999,0,nonexistent,1.1000,93.9940,-36,NaN,5191,no,2016-09-14,34.6010,-83.9230,e9d37224-cb6f-4942-98d7-46672963d097,85477,1,1,2012-12-30,7,2016.0000,9.0000,wednesday,2012,12,sunday
2,37.0000,services,married,high.school,no,yes,no,telephone,226,1,999,0,nonexistent,1.1000,93.9940,-36,4.8570,5191,no,2019-02-15,34.9390,-94.8470,3f9f49b5-e410-4948-bf6e-f9244f04918b,147233,1,1,2012-02-02,5,2019.0000,2.0000,friday,2012,2,thursday
3,40.0000,admin.,married,basic.6y,no,no,no,telephone,151,1,999,0,nonexistent,1.1000,93.9940,-36,NaN,5191,no,2015-11-29,49.0410,-70.3080,9991fafb-4447-451a-8be2-b0df6098d13e,121393,1,2,2012-12-21,29,2015.0000,11.0000,sunday,2012,12,friday
4,56.0000,services,married,high.school,no,no,yes,telephone,307,1,999,0,nonexistent,1.1000,93.9940,-36,NaN,5191,no,2017-01-29,38.0330,-104.4630,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,63164,1,2,2012-06-20,20,2017.0000,1.0000,sunday,2012,6,wednesday

In [ ]:
col_num = df.select_dtypes(include=np.number).columns.tolist()
col_delete = ['year_bank', 'month_bank', 'year_customer','month_customer']
for col in col_delete:
    col_num.remove(col)
col_num

Index(['age', 'duration', 'campaign', 'pdays', 'previous', 'emp_var_rate',
       'cons_price_idx', 'cons_conf_idx', 'euribor3m', 'nr_employed',
       'latitude', 'longitude', 'income', 'kidhome', 'teenhome',
       'numwebvisitsmonth', 'year_bank', 'month_bank', 'year_customer',
       'month_customer'],
      dtype='object')